{
    "version": 3,
    "serial": 2,
    "lineage": "0c9b9179-313d-3387-7f5e-16bb2c93deca",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hyfer",
            "token": null,
            "workspaces": {
                "name": "Jenkins",
                "tags": null
            }
        },
        "hash": 4068914868
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
